matlab
```
function tictactoe()
    while true  % Main game loop for resets
        % Initialize board
        board = char('1':'9');
        game_over = false;
        
        while ~game_over
            % Display board
            display_game(board);
            
            % Player move
            move = get_player_move(board);
            board(move) = 'X';
            display_game(board);
            
            % Check for player win
            if check_win(board, 'X')
                pause(1);  % Pause to show final position
                fprintf('\n*** YOU WIN! ***\n');
                fprintf('\nPress any key to play again...\n');
                pause;
                break;
            elseif check_draw(board)
                pause(1);
                fprintf('\n*** DRAW GAME! ***\n');
                fprintf('\nPress any key to play again...\n');
                pause;
                break;
            end
            
            % Computer move
            fprintf('Computer thinking...\n');
            pause(1);
            computer_move = make_computer_move(board);
            board(computer_move) = 'O';
            display_game(board);
            
            % Check for computer win
            if check_win(board, 'O')
                pause(1);
                fprintf('\n*** COMPUTER WINS! ***\n');
                fprintf('\nPress any key to play again...\n');
                pause;
                break;
            elseif check_draw(board)
                pause(1);
                fprintf('\n*** DRAW GAME! ***\n');
                fprintf('\nPress any key to play again...\n');
                pause;
                break;
            end
        end
    end
end

function display_game(board)
    clc;
    fprintf('\n     Tic-Tac-Toe\n\n');
    fprintf(' %c | %c | %c \n', board(1), board(2), board(3));
    fprintf('---+---+---\n');
    fprintf(' %c | %c | %c \n', board(4), board(5), board(6));
    fprintf('---+---+---\n');
    fprintf(' %c | %c | %c \n', board(7), board(8), board(9));
    fprintf('\n');
end

function move = get_player_move(board)
    while true
        move = input('Your move (1-9): ');
        if ~isnumeric(move) || move < 1 || move > 9
            fprintf('Invalid move - please enter 1-9\n');
            continue;
        end
        if board(move) == 'X' || board(move) == 'O'
            fprintf('That position is already taken!\n');
            continue;
        end
        break;
    end
end

function move = make_computer_move(board)
    available = find(board ~= 'X' & board ~= 'O');
    if ~isempty(available)
        move = available(1);
    else
        move = -1;
    end
end

function won = check_win(board, player)
    wins = [1 2 3; 4 5 6; 7 8 9;    % Rows
            1 4 7; 2 5 8; 3 6 9;    % Columns
            1 5 9; 3 5 7];          % Diagonals
            
    for i = 1:size(wins, 1)
        if all(board(wins(i,:)) == player)
            won = true;
            return;
        end
    end
    won = false;
end

function draw = check_draw(board)
    draw = all(board == 'X' | board == 'O');
end
```




1
```
// Main game variables
// b - board array (stores 9 positions)
// m - current move
// w - win status
// p - current player (1=X, 2=O)

// Display board function
:D
`
     Tic-Tac-Toe
` /N
b 0? /C ` | ` b 1? /C ` | ` b 2? /C /N
`---+---+---` /N
b 3? /C ` | ` b 4? /C ` | ` b 5? /C /N
`---+---+---` /N
b 6? /C ` | ` b 7? /C ` | ` b 8? /C /N /N
;

// Get player move function
:M
/U (
  `Your move (1-9): ` 
  /K 48 - m!       // Convert ASCII to number (1-9)
  m 1 < m 9 > | (`Invalid move - enter 1-9` /N) /E (
    m 1 - b ? 88 = m 1 - b ? 79 = | (`Position taken!` /N) /E ( /F /W )
  )
)
;

// Check win function for player p
:W
// Check rows
0 w!
3 (
  /i 3 * n!        // n = row start index
  b n ? p = b n 1 + ? p = & b n 2 + ? p = & w |!
)
// Check columns
3 (
  /i n!            // n = column index
  b n ? p = b n 3 + ? p = & b n 6 + ? p = & w |!
)
// Check diagonals
b 0? p = b 4? p = & b 8? p = & w |!
b 2? p = b 4? p = & b 6? p = & w |!
;

// Check draw function
:Y
/T d!
9 (
  b /i ? 88 = b /i ? 79 = | d &!
)
;

// Main game function
:G
// Initialize board with numbers 1-9
[49 50 51 52 53 54 55 56 57] b!
/U (
  D               // Display board
  1 p!            // Player X turn
  M               // Get move
  88 b m 1 - ?!   // Place X
  D               // Show move
  W               // Check win
  w /T = (`Player X wins!` /N /F /W) /E (
    Y d /T = (`Draw game!` /N /F /W) /E (
      2 p!        // Player O turn
      `Computer thinking...` /N
      // Simple computer move - take first available space
      9 (
        b /i ? 88 = b /i ? 79 = | /F = (/i 1 + m!) 
      )
      79 b m 1 - ?!  // Place O
      D              // Show move
      W              // Check win
      w /T = (`Computer wins!` /N /F /W) /E (
        Y d /T = (`Draw game!` /N /F /W)
      )
    )
  )
)
;

// Start game
:S
/U (
  G
  `Play again (y/n)? `
  /K 110 = /W     // Break if 'n'
)
;

```

2
Ah, I see the issue - after receiving the move, the code needs to properly update the board position and validate the input. Let me fix that by modifying the :M function and game logic.



Key fixes in this version:

1. Added better move validation in :M function
2. Separated computer move logic into :C function
3. Fixed board update logic to properly place X and O
4. Added v variable as a valid move flag
5. Fixed array indexing (now properly converts 1-9 input to 0-8 index)
6. Made sure board displays after each move
7. Improved player/computer character handling

To play:
1. Type `S` to start
2. Enter a number 1-9 for your move
3. The board will update after each move
4. Game will detect wins and draws




