[ 1 2 3 4 5 6 7 8 9 ] b !
1 p ! 2 c !

:P
  9 (
    b /i ? n !
    n 1 >= n 9 <= /T /F /E (
      n .
    ) /E (
      n p = /T ( `X` . ) /F (
      n c = /T ( `O` . )
      )
    )
    /i 1 + t !
    t 3 % 0 = /T ( /N ) /E (
      `|` .
    )
  )
  /N
;

:G
  `Your move (1-9): ` . /K n !
  n 48 - n !
  n 1 >= n 9 <= /T /F /E (
    n 1 - i !
    b i ? n = /T (
      p b i !
    ) /E (
      `Position occupied, try again.` . /N
      G
    )
  ) /E (
    `Invalid move, try again.` . /N
    G
  )
  /N
;

:M
  9 (
    b /i ? n !
    n 1 >= n 9 <= /T /F /E (
      c b /i !
      `Computer moves to position ` /i 1 + . /N
      /U /W
    )
  )
  /N
;

:C
  [ 0 1 2 3 4 5 6 7 8
    0 3 6 1 4 7 2 5 8
    0 4 8 2 4 6 ] w !
  8 (
    w /i 3 * + ? a !
    w /i 3 * 1 + + ? b !
    w /i 3 * 2 + + ? c !
    b a ? m !
    b b ? n !
    b c ? o !
    m n = /F > n o = /F > and m 1 >= m 2 <= /T /F /E (
      m p = /T ( `Player wins!` . /T /U /W ) /F (
      m c = /T ( `Computer wins!` . /T /U /W )
      )
    )
  )
  9 (
    b /i ? n !
    n 1 >= n 9 <= /F /T /E (
      /U /W
    )
  )
  `It's a tie!` . /T /U /W
  /F
  /N
;

:S
  `TIC TAC TOE` . /N
  P
  /U (
    G
    P
    C /T = ( /U /W )
    M
    P
    C /T = ( /U /W )
  )
  `Game over.` . /N
;

S
