// TIC-TAC-TOE for MINT Octave
// Board positions: 0-8 mapped to variables a-i
// Players: 1=X, 2=O
// To play: Type TTT

:I 0 a ! 0 b ! 0 c ! 0 d ! 0 e ! 0 f ! 0 g ! 0 h ! 0 i ! 0 m ! 1 p ! /T q ! ;

:TC x ! x 1 = ( 88 /C ) /E ( x 2 = ( 79 /C ) /E ( 46 /C ) ) ;

:BG k ! k 0 = ( a ) /E ( k 1 = ( b ) /E ( k 2 = ( c ) /E ( k 3 = ( d ) /E ( k 4 = ( e ) /E ( k 5 = ( f ) /E ( k 6 = ( g ) /E ( k 7 = ( h ) /E ( i ) ) ) ) ) ) ) ) ;

:BS v ! k ! k 0 = ( v a ! ) /E ( k 1 = ( v b ! ) /E ( k 2 = ( v c ! ) /E ( k 3 = ( v d ! ) /E ( k 4 = ( v e ! ) /E ( k 5 = ( v f ! ) /E ( k 6 = ( v g ! ) /E ( k 7 = ( v h ! ) /E ( v i ! ) ) ) ) ) ) ) ) ;

:D /N `  0 1 2` /N 0 r ! 3 ( r 48 + /C 32 /C 0 c ! 3 ( r 3 * c + k ! k BG TC 32 /C c 1 + c ! ) /N r 1 + r ! ) ;

:W t ! /F w ! 0 r ! 3 ( r 3 * k ! k BG k 1 + BG = k BG k 2 + BG = & k BG t = & ( /T w ! ) r 1 + r ! ) 0 c ! 3 ( c BG c 3 + BG = c BG c 6 + BG = & c BG t = & ( /T w ! ) c 1 + c ! ) 0 BG 4 BG = 0 BG 8 BG = & 0 BG t = & ( /T w ! ) 2 BG 4 BG = 2 BG 6 BG = & 2 BG t = & ( /T w ! ) w ;

:CW 1 W ( 1 ) /E ( 2 W ( 2 ) /E ( 0 ) ) ;

:DR m 9 = ;

:SP p 1 = ( 2 p ! ) /E ( 1 p ! ) ;

:H `Player ` p TC ` move (0-8): ` /K 48 - k ! k 0 < k 8 > | ( ` (0-8 only)` /N /F ) /E ( k BG 0 > ( ` (occupied)` /N /F ) /E ( k p BS m 1 + m ! /T ) ) ;

:G I /U ( D H ( CW v ! v 0 > ( /N `Winner: ` v TC /N /F q ! ) /E ( DR ( /N `Draw.` /N /F q ! ) /E ( SP ) ) ) q /W ) D ;

:TTT /N `TIC-TAC-TOE - X starts (0-8)` /N G ;
