:I [0 0 0 0 0 0 0 0 0] b ! 0 m ! 1 p ! /T g ! ;
:TC x ! x 1 = ( 88 /C ) /E ( x 2 = ( 79 /C ) /E ( 46 /C ) ) ;
:P
  /N `  0 1 2` /N
  0 r ! 3 (
    r 48 + /C 32 /C
    0 c ! 3 (
      r 3 * c + i !
      b i ? TC
      32 /C
      c 1 + c !
    )
    /N
    r 1 + r !
  )
;
:W t ! /F w !
  0 i ! 3 (
    i 3 * k !
    b k ? b k 1 + ? = b k ? b k 2 + ? = & b k ? t = & ( /T w ! )
    i 1 + i !
  )
  0 j ! 3 (
    b j ? b j 3 + ? = b j ? b j 6 + ? = & b j ? t = & ( /T w ! )
    j 1 + j !
  )
  b 0 ? b 4 ? = b 0 ? b 8 ? = & b 0 ? t = & ( /T w ! )
  b 2 ? b 4 ? = b 2 ? b 6 ? = & b 2 ? t = & ( /T w ! )
  w
;
:CW 1 W ( 1 ) /E ( 2 W ( 2 ) /E ( 0 ) ) ;
:DR m 9 = ;
:SP p 1 = ( 2 p ! ) /E ( 1 p ! ) ;
:AS v ! i ! v b i ?! b i ? v = ( ) /E ( b i v ?! ) ;
:H
  `Player ` p TC ` move (0-8): `
  /K 48 - k !
  k 0 < k 8 > | ( ` (0-8 only)` /N /F )
  /E (
    b k ? 0 > ( ` (occupied)` /N /F )
    /E (
      k p AS
      m 1 + m !
      /T
    )
  )
;
:G
  I
  /U (
    P
    H (
      CW v !
      v 0 > (
        /N `Winner: ` v TC /N
        /F g !
      )
      /E (
        DR (
          /N `Draw.` /N
          /F g !
        )
        /E ( SP )
      )
    )
    g /W
  )
  P
;
:TTT /N `TIC-TAC-TOE - X starts (0-8)` /N G ;
