9 /A b!
0 m!
0 w!
0 t!

:P /N `TIC-TAC-TOE (1-9)` /N
  3 ( r!
    r 1 + . ` ` 
    3 ( c!
      r 3 * c + i!
      b i ? v!
      v 0 = ( i 1 + . )
      /E ( v 1 = ( `X` ) v 2 = ( `O` ) )
      32 /C
    )
    /N
  )
  /N
;

:CLR
  9 ( i! 0 b i \?! ) 
  0 m! 0 w!
;

:WINLINE
  [ 1 2 3  4 5 6  7 8 9
    1 4 7  2 5 8  3 6 9
    1 5 9  3 5 7 ] L!
;

:CHECKWIN
  0 s!
  8 ( l!
    0 c!
    3 ( k!
      l 3 * k + L ? v!
      v b v 1 - ? x!
      x = ( c 1 + c! )
    )
    c 3 = ( 1 w! /T )
  )
;

:HUMAN
  /N `Your move (1-9): `
  /U (
    /K 48 - i!
    i 0 < i 9 > | ( /N `Try 1-9` /N /C 0 /W )
    b i 1 - ? 0 = ( 1 b i 1 - \?! ) /E ( /N `Occupied` /N /C 0 /W )
    /T
  )
  m 1 + m!
;

:CPU
  5 1 - b ? 0 = ( 2 5 1 - b \?! m 1 + m! /T )
  9 ( i!
    i 1 - b ? 0 = ( 2 i 1 - b \?! m 1 + m! /T )
  )
;

:PLAY
  CLR
  /U (
    P
    HUMAN
    1 CHECKWIN w ? 1 = ( P `/N YOU WIN /N` /T )
    m ? 9 = ( P `/N DRAW /N` /T )
    CPU
    P
    2 CHECKWIN w ? 1 = ( `/N CPU WINS /N` /T )
    m ? 9 = ( `/N DRAW /N` /T )
  )
;

:TTT
  /U (
    PLAY
    /N `Play again (Y/N)? `
    /K 89 = /W
  )
;
