:INIT
  [ 0 0 0 0 0 0 0 0 0 ] b !
  0 m !
;

:SH
  " 0 = ( ' 32 /C ) /E ( 1 = ( ' 88 /C ) /E ( 79 /C ) )
;

:PL
  84 /C 73 /C 67 /C 45 /C 84 /C 65 /C 67 /C 45 /C 84 /C 79 /C 69 /C /N /N
  80 /C 111 /C 115 /C 105 /C 116 /C 105 /C 111 /C 110 /C 115 /C 58 /C 
  32 /C 32 /C 32 /C 32 /C 32 /C 67 /C 117 /C 114 /C 114 /C 101 /C 110 /C 116 /C 58 /C /N
  32 /C 49 /C 32 /C 124 /C 32 /C 50 /C 32 /C 124 /C 32 /C 51 /C 32 /C 32 /C 32 /C 32 /C 32 /C 32 /C
;

:PR
  b 0 ? SH 32 /C 124 /C 32 /C b 1 ? SH 32 /C 124 /C 32 /C b 2 ? SH /N
  32 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 32 /C 32 /C 32 /C 32 /C
  45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C /N
  32 /C 52 /C 32 /C 124 /C 32 /C 53 /C 32 /C 124 /C 32 /C 54 /C 32 /C 32 /C 32 /C 32 /C 32 /C 32 /C
;

:PC
  b 3 ? SH 32 /C 124 /C 32 /C b 4 ? SH 32 /C 124 /C 32 /C b 5 ? SH /N
  32 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 32 /C 32 /C 32 /C 32 /C
  45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C 45 /C /N
  32 /C 55 /C 32 /C 124 /C 32 /C 56 /C 32 /C 124 /C 32 /C 57 /C 32 /C 32 /C 32 /C 32 /C 32 /C 32 /C
;

:PD
  b 6 ? SH 32 /C 124 /C 32 /C b 7 ? SH 32 /C 124 /C 32 /C b 8 ? SH /N /N
;

:PB
  PL PR PC PD
;

:CK3
  b $ ? $ = p !
  b $ ? $ = b $ ? $ = & p & ' ' '
;

:WIN
  " 0 1 2 CK3 $ 3 4 5 CK3 | $ 6 7 8 CK3 | $ 0 3 6 CK3 | $ 1 4 7 CK3 | $ 2 5 8 CK3 | $ 0 4 8 CK3 | $ 2 4 6 CK3 | '
;

:EM
  b $ ? 0 =
;

:L2
  0 c ! -1 e !
  b $ ? $ = ( 1 c ! ) /E ( b $ ? 0 = ( $ e ! ) )
  b $ ? $ = ( c 1 + c ! ) /E ( b $ ? 0 = ( $ e ! ) )
  b $ ? $ = ( c 1 + c ! ) /E ( b $ ? 0 = ( e ! ) )
  ' ' ' ' c 2 = ( e ) /E ( -1 )
;

:TW
  " 0 1 2 L2 " -1 > ( ) /E ( '
  $ 3 4 5 L2 " -1 > ( ) /E ( '
  $ 6 7 8 L2 " -1 > ( ) /E ( '
  $ 0 3 6 L2 " -1 > ( ) /E ( '
  $ 1 4 7 L2 " -1 > ( ) /E ( '
  $ 2 5 8 L2 " -1 > ( ) /E ( '
  $ 0 4 8 L2 " -1 > ( ) /E ( '
  $ 2 4 6 L2 " -1 > ( ) /E ( '
  -1 ) ) ) ) ) ) ) ) '
;

:CM
  2 TW " -1 > ( ) /E (
    ' 1 TW " -1 > ( ) /E (
      ' 4 EM ( 4 ) /E (
        0 EM ( 0 ) /E (
        2 EM ( 2 ) /E (
        6 EM ( 6 ) /E (
        8 EM ( 8 ) /E (
          1 EM ( 1 ) /E (
          3 EM ( 3 ) /E (
          5 EM ( 5 ) /E (
          7 EM ( 7 ) /E (
          -1 ) ) ) ) ) ) ) ) ) ) ) )
;

:YW
  89 /C 79 /C 85 /C 32 /C 87 /C 73 /C 78 /C 33 /C /N
;

:CW
  67 /C 80 /C 85 /C 32 /C 87 /C 73 /C 78 /C 83 /C 33 /C /N
;

:DR
  68 /C 82 /C 65 /C 87 /C 33 /C /N
;

:PM
  89 /C 111 /C 117 /C 114 /C 32 /C 109 /C 111 /C 118 /C 101 /C 32 /C 40 /C 49 /C 45 /C 57 /C 41 /C 58 /C 32 /C
;

:IV
  73 /C 110 /C 118 /C 97 /C 108 /C 105 /C 100 /C 33 /C /N
;

:OC
  79 /C 99 /C 99 /C 117 /C 112 /C 105 /C 101 /C 100 /C 33 /C /N
;

:CP
  67 /C 80 /C 85 /C 32 /C 112 /C 108 /C 97 /C 121 /C 115 /C 58 /C 32 /C
;

:PA
  80 /C 108 /C 97 /C 121 /C 32 /C 97 /C 103 /C 97 /C 105 /C 110 /C 63 /C 32 /C 40 /C 121 /C 47 /C 110 /C 41 /C 58 /C 32 /C
;

:GM
  INIT PB
  /U (
    PM /K 48 - n !
    n 1 < n 9 > | ( IV ) /E (
      n 1 - t !
      t EM ~ ( OC ) /E (
        1 b t ?! m 1 + m ! PB
        1 WIN ( YW /T /W ) /E (
          m 9 = ( DR /T /W ) /E (
            CM u ! 2 b u ?! m 1 + m ! CP u 1 + . /N PB
            2 WIN ( CW /T /W ) /E ( m 9 = ( DR /T /W ) )
          )
        )
      )
    )
  )
  PA /K " 121 = $ 89 = | ~ /W
;

GM
