board = [[" "," "," "],
         [" "," "," "],
         [" "," "," "]]
player1 = True
game_over = False

while not game_over:
  if player1:
    player = "X"
  else:
    player = "O"
    
  print(board)
  row = input("Enter row (0, 1, 2) for player " + player + ": ")
  col = input("Enter column (0, 1, 2) for player " + player + ": ")
  
  if board[row][col] == " ":
    board[row][col] = player
  else:
    print("That space is already occupied. Please try again.")
    continue
  
  if check_for_winner(board, player):
    print(player + " wins!")
    game_over = True
  elif check_for_tie(board):
    print("It's a tie!")
    game_over = True
    
  player1 = not player1

def check_for_winner(board, player):
  # check rows
  for i in range(3):
    if board[i][0] == player and board[i][1] == player and board[i][2] == player:
      return True
  # check columns
  for i in range(3):
    if board[0][i] == player and board[1][i] == player and board[2][i] == player:
      return True
  # check diagonals
  if board[0][0] == player and board[1][1] == player and board[2][2] == player:
    return True
  if board[0][2] == player and board[1][1] == player and board[2][0] == player:
    return True
  return False

def check_for_tie(board):
  for i in range(3):
    for j in range(3):
      if board[i][j] == " ":
        return False
  return True
