
: print-grid ( grid -- )
    0 0 do
        i 0 do
            i j @ c@ .
        loop
        cr
    loop ;

: clear-grid ( grid -- )
    0 0 do
        i 0 do
            i j !
        loop
    loop ;

: check-win ( grid -- win )
    0 0 do
        i 0 @ i 1 @ i 2 @ = = = and if
            1 exit
        then
        0 i @ 1 i @ 2 i @ = = = and if
            1 exit
        then
    loop
    0 0 @ 1 1 @ 2 2 @ = = = and if
        1 exit
    then
    0 2 @ 1 1 @ 2 0 @ = = = and if
        1 exit
    then
    0 ;

: check-draw ( grid -- draw )
    0 0 do
        i 0 do
            i j @ = if
                0 exit
            then
        loop
    loop
    1 ;

: main ( -- )
    3 3 cells allot
    1 player !
    0 win !
    0 draw !
    begin
        clear-grid
        print-grid
        player @ . ." , enter row and column: " accept
        row !
        col !
        row @ col @ @ = if
            ." That space is already taken." cr
        else
            player @ 1 = if
                row @ col @ !
            else
                row @ col @ !
            then
            check-win
            win !
            check-draw
            draw !
            player @ 1 = if
                2 player !
            else
                1 player !
            then
        then
        win @ 0= draw @ 0= and
    while
    print-grid
    win @ if
        ." Player " player @ . ." wins!" cr
    else
        ." Draw!" cr
    then ;

main
