# define the game board as a 2D array
board = [[' ', ' ', ' '], 
         [' ', ' ', ' '], 
         [' ', ' ', ' ']]

# define the winning combinations
winning_combinations = [[(0,0), (0,1), (0,2)], 
                       [(1,0), (1,1), (1,2)], 
                       [(2,0), (2,1), (2,2)], 
                       [(0,0), (1,0), (2,0)], 
                       [(0,1), (1,1), (2,1)], 
                       [(0,2), (1,2), (2,2)], 
                       [(0,0), (1,1), (2,2)], 
                       [(2,0), (1,1), (0,2)]]

# define the players
player_1 = 'X'
player_2 = 'O'

# define the current player
current_player = player_1

# define a function to print the game board
def print_board():
  for row in board:
    print(row)

# define a function to check if the game is won
def check_win():
  for combination in winning_combinations:
    if board[combination[0][0]][combination[0][1]] == board[combination[1][0]][combination[1][1]] == board[combination[2][0]][combination[2][1]] and board[combination[0][0]][combination[0][1]] != ' ':
      return True
  return False

# define a function to check if the game is a draw
def check_draw():
  for row in board:
    if ' ' in row:
      return False
  return True

# define the main game loop
while True:
  # print the game board
  print_board()

  # ask the current player for their move
  row = int(input("Enter row: "))
  col = int(input("Enter column: "))

  # make sure the move is valid
  if row >= 0 and row <= 2 and col >= 0 and col <= 2 and board[row][col] == ' ':
    # update the game board with the player's move
    board[row][col] = current_player

    # check if the game is won
    if check_win():
      print(f"Player {current_player} wins!")
      break
    elif check_draw():
      print("It's a draw!")
      break
    else:
      # switch to the other player
      if current_player == player_1:
        current_player = player_2
      else:
        current_player = player_1
  else:
    print("Invalid move, try again")
