variable B
variable R

: A ( Initialize board )
    1 10 1 do
        i 2 * B +! 
    loop ;

: C ( Update board: R N -- )
    R @ 3 * B +! ;

: D ( Print board )
    0 3 0 do
        i 3 * 0 do
            i j + 3 * B + @ . space
        loop
        cr
    loop ;

: E ( Check winner: R -- F )
    R ! 0
    0 3 0 do
        i 3 * 0 do
            i j + 3 * B + @ R @ = if 1+ else 0 then R +!
        loop
    loop
    R @ 3 = ;

: F ( Play round: N -- )
    C D
    E if
        cr ." WE HAVE A WINNER!" cr exit
    then ;

: G ( Random move )
    begin
        9 random 1+ dup E 0= and
    until
    F ;

: H ( User move )
    begin
        cr ." ENTER YOUR MOVE (1-9): " decimal accept 48 - dup E 0=
    until
    F ;

: Z ( Main )
    A D
    begin
        H 120
        G 111
        E 0=
    until ;
